<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<!-- src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
    <script src="https://sapui5.netweaver.ondemand.com/1.38.16/resources/sap-ui-core.js" 
        id="sap-ui-bootstrap" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
        data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
        data-sap-ui-resourceroots='{"cus.ESAN.SOGirisOnay": "./"}'>
    </script>
    <script>
        sap.ui.getCore().attachInit(function() {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    height: "100%",
                    name: "cus.ESAN.SOGirisOnay"
                })
            }).placeAt("content");
        });
    </script>


</head>

<body class="sapUiBody" role="application">
    <div id="content"></div>
</body>

</html>